<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8" />
		<title>HTML5 Video Player</title>

		<style type="text/css">
			#contenedor {
				position: relative;
				float: left;
				max-width: 100%;

			}
			#contenedor > div {
				transition: all 0.2s linear;
				-moz-transition: all 0.2s linear;
				-webkit-transition: all 0.2s linear;
				-o-transition: all 0.2s linear;
				-ms-transition: all 0.2s linear;

				position: absolute;
				background: white;
				padding: 5px;
				border: solid 1px black;
				width: 200px;
				margin-left: -202px;
				text-align: right;
			}
			#contenedor > div.left {
				margin-left: 0;
				text-align: left;
			}
			#contenedor > div.capture-point {
				padding: 0;
				margin: 0;
				width: 2px;
				height: 2px;
				background: white;
				border: none;
			}
			#captures li {
				cursor: pointer;
				display: inline-block;
				padding: 3px 9px;
				background: #ddd;
			}
			#captures li.selected {
				background: black;
				color: white;
			}
			#video {
				max-width: 100%;
			}
			.help {
				clear: both;
			}
		</style>
	</head>

	<body>
		<div id="panel">
			<p>Tweens:</p>
			<ul id="captures">
			</ul>
			<button id="get-tweens">Get tweens in JSON</button>
		</div>

		<div id="contenedor">
			<video id="video">
			</video>
		</div>

		<ul class="help">
			<li><strong>&lt;Enter&gt;</strong> Start/end a capture</li>
			<li><strong>&lt;</strong> Move the cursor -0.2 seconds</li>
			<li><strong>&gt;</strong> Move the cursor +0.2 seconds</li>
			<li><strong>&lt;space&gt;</strong> Play/pause the video</li>
			<li><strong>click</strong> Create a new point in the capturing tween</li>
			<li><strong>alt + click</strong> Deletes the last point in the capturing tween</li>
			<li><strong>shift + click</strong> Create a new point in the capturing tween and define a new status</li>
		</ul>

		<script type="text/javascript" src="../node_modules/requirejs/require.js" data-main="js/main" data-module="tweens"></script>
	</body>
</html>